MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ecommerce
MONGO_USER=mongo
MONGO_SECRET=mongosecret

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_SECRET=postgressecret