MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=ecommerce-prod
MONGO_USER=mongo
MONGO_SECRET=mongosecret

POSTGRES_DRIVER=pg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce-prod
POSTGRES_USER=postgres
POSTGRES_SECRET=postgressecret

REDIS_HOST=redis-stack
REDIS_PORT=6379
